

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>「吹响吧！上低音号」胜地巡礼 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>andante's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/WechatIMG193.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="「吹响吧！上低音号」胜地巡礼">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-05 19:36" pubdate>
        2021年2月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">「吹响吧！上低音号」胜地巡礼</h1>
            
            <div class="markdown-body">
              <h1 id="「吹响！上低音号」圣地巡礼"><a href="#「吹响！上低音号」圣地巡礼" class="headerlink" title="「吹响！上低音号」圣地巡礼"></a>「吹响！上低音号」圣地巡礼</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/interest#rid=38">摄影</a> 2020-2-24 </p>
<p>32.4万阅读1.6万点赞1765评论</p>
<p>首先庆祝下誓言的终章在b站上线ww</p>
<p>标题所谓「超还原」只是噱头、追求目标🤣好久没有写过长文，第一次在b站专栏发布文章心里还有点忐忑😖</p>
<p>从 AIR 、Kanon、CLANNAD 开始一步步变成丧心病狂的京蜜之后，吹京吹肯定也是必不可少的人生意义之一。在吹响还是新番的时候每周二晚都坐等更新、剩下一周时间不断重温，翻看兔子山之类的分析文章学习姿势、尝试从不同角度去理解分镜和原作所展现的细节。京阿尼的动画向来可以让我痴迷的投入其中。从轻音、冰菓不断变重的老镜头胶片味后期风格也深得我心，京阿尼的摄影风格已然成为了京阿尼动画的一部分。</p>
<p>如果可以到取材地转一转该多好啊？</p>
<p>抱着这个想法，一七年开始了这个<strong>「追求实景和画面一致瞬间」</strong>的京吹巡礼计划。</p>
<h1 id="京坂六地藏站"><a href="#京坂六地藏站" class="headerlink" title="京坂六地藏站"></a>京坂六地藏站</h1><p>果然还是要从故事开始的地方说起。</p>
<p><img src="https://i0.hdslb.com/bfs/article/af4dcab80fa438bc503edc9db410b833fc7a75f8.jpg@1320w_1488h.webp" srcset="/img/loading.gif" alt="img">京坂六地藏站前</p>
<p><img src="https://i0.hdslb.com/bfs/article/fe57644c5ff6d588e9ff80b77cc1f3e208acb299.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂六地藏站</p>
<p>本想之后樱花季再来回收这张樱花雨的站前的镜头，然而下次再来时只剩下树墩了。巡礼务必要趁早。</p>
<p><img src="https://i0.hdslb.com/bfs/article/759e537794611c5ae5c1c5e80868950c640e4453.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂六地藏站前红绿灯</p>
<p><img src="https://i0.hdslb.com/bfs/article/4c4c672e679af60be231def634b7d2e0013e557b.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">黄昏时的京坂六地藏站前</p>
<p><img src="https://i0.hdslb.com/bfs/article/7f8ce6e298cf27d4e8da3ecfc755a9442629e37f.jpg@1320w_2498h.webp" srcset="/img/loading.gif" alt="img">入夜的京坂六地藏站</p>
<p><img src="https://i0.hdslb.com/bfs/article/3f71da2bdbc28613f669a848347092ff628fab13.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂六地藏站闸机刷卡处特写</p>
<p><img src="https://i0.hdslb.com/bfs/article/afcdb95f06340ecd8f66fa3241ea8d2cc9ba4ce0.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">久美子不来么？</p>
<p><img src="https://i0.hdslb.com/bfs/article/903353bf01c5356fd8f41ca5115a86e279f7e134.png@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">电车到站了w</p>
<p>17年拍这张照片用的相机中间有枚镜片光轴偏了、导致画面模模糊糊的，不过氛围感肯定是比成像质量</p>
<p><img src="https://i0.hdslb.com/bfs/article/58579a4d473474b845f96464fc53a4ec41e4644d.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂六地藏站电车入站</p>
<p><img src="https://i0.hdslb.com/bfs/article/f66ac752e9f03b428b6bd92e60edc6f988b37aed.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂六地藏站内眼科广告牌</p>
<p><img src="https://i0.hdslb.com/bfs/article/52f2c4429091806e876f807a41cbdf048e066366.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂六地藏附近铁桥</p>
<p>京阪电车大概十分钟上下一班，一趟车过去之后大概七分钟就会再来一辆。所以可以多次尝试这个镜头。</p>
<p>这个取景点稍微有些难以到达，从京坂六地藏出来顺着蓝线过桥，然后从京阪宇治线铁桥下经过是比较近的唯一一条路线😣</p>
<p><img src="https://i0.hdslb.com/bfs/article/3b5a8cd684c8378a018a0cc7f3643756006b9eca.png@1320w_816h.webp" srcset="/img/loading.gif" alt="img">谷歌地图截图</p>
<h1 id="京坂木幡站"><a href="#京坂木幡站" class="headerlink" title="京坂木幡站"></a>京坂木幡站</h1><p>京坂木幡站是京阪宇治线离京阿尼本社最近的站台，下车抬头就能看到木幡站内的广告灯箱上就有高黄和nzmz代言的京shop广告。</p>
<p><img src="https://i0.hdslb.com/bfs/article/0f3645ccc0a623a598c108e414e3c8d6cb61b99f.png@1320w_550h.webp" srcset="/img/loading.gif" alt="img">一面高黄一面nzmz</p>
<p>之后往JR木幡站前行，看到踏切时左手边就是京shop了。三月份京阿尼的周边店就要重新开放了，可以去买点官方周边支持一下来着ww（via.<a target="_blank" rel="noopener" href="https://space.bilibili.com/597235">棠山阁的棠十二</a>）</p>
<p>（19年4月在京shop门口还遇到了山田姐姐🤣惊到。后来知道在那附近这是很常见的事情😦羡慕）</p>
<h1 id="京坂黄檗站"><a href="#京坂黄檗站" class="headerlink" title="京坂黄檗站"></a>京坂黄檗站</h1><p>伸手掏月的京坂黄檗站！然鹅伸手掏月那几张到现在都还没修😠</p>
<p><img src="https://i0.hdslb.com/bfs/article/c2b438d183c902d9f12804eb86fde8489cfbea93.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">黄檗、黄檗到了。京坂黄壁站闸口</p>
<p><img src="https://i0.hdslb.com/bfs/article/23f5f9e0905ce97238430857cac536336f93a62a.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂黄檗站前</p>
<p><img src="https://i0.hdslb.com/bfs/article/2bc0423ee62dad578480df65574880f2013c6828.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂黄檗站二号站台</p>
<p><img src="https://i0.hdslb.com/bfs/article/4f7d6366983fdc18d6c80adfd1544cb52c6360db.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">黄檗一号踏切</p>
<p>这里开始下车往学校的主要取景地京都府立莵道高等学校前进。</p>
<h1 id="3D花田"><a href="#3D花田" class="headerlink" title="3D花田"></a>3D花田</h1><p><img src="https://i0.hdslb.com/bfs/article/e16e37e011f70f44f8ad68c769a9634c82ba1c1d.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">经过3D花田</p>
<p><img src="https://i0.hdslb.com/bfs/article/72baa500cc0433b243c61890918d18bd44ce54fe.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">3D花田（这里的 Layout 相对实景改动不小）</p>
<p><img src="https://i0.hdslb.com/bfs/article/eb7f11a1045b7680d1b7f4d753154007670da1f6.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">羽户山上山路</p>
<p>途中其实还有很多没有整理的巡礼点OAQ 等之后补了</p>
<h1 id="羽户山第3儿童公园"><a href="#羽户山第3儿童公园" class="headerlink" title="羽户山第3儿童公园"></a>羽户山第3儿童公园</h1><p>北宇治第一会议公园（误</p>
<p><img src="https://i0.hdslb.com/bfs/article/d53c81877b8325ea79afa9e7aed56726aafc7bb3.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">羽户山第3儿童公园</p>
<p><img src="https://i0.hdslb.com/bfs/article/c43f3992b519640c331f9b636596fa7730af0207.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/d870b90348be1c9d21095da8fe78ec1a2e054bbf.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/13491813c46e8dd257c382c051b379ca3be08ff6.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/b1b9c00ce6adcfd7519908aa717a3146cdc75b07.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/3295172cb53622c1fda18df4b7ee90a506ca6035.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/b4c46cb9637442857f05eb858a0ebfe8f07d47e7.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/f2480eea7b6e20c35f6330b85102fd704c29441f.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">饮水台</p>
<h1 id="京都府立莵道高等学校"><a href="#京都府立莵道高等学校" class="headerlink" title="京都府立莵道高等学校"></a>京都府立莵道高等学校</h1><p><img src="https://i0.hdslb.com/bfs/article/8139668cb13f60293e6c7dfa5fe65ce2f9ddd06c.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/70c857f66da11feeecda5cda95bd4cadea363826.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img"></p>
<p>昨天（200223）进校内的机会又没抓住😫😫😫</p>
<p>从学校回到京坂宇治线，继续往宇治前行。</p>
<h1 id="京坂三室户站"><a href="#京坂三室户站" class="headerlink" title="京坂三室户站"></a>京坂三室户站</h1><p><img src="https://i0.hdslb.com/bfs/article/461a1ba86c3e817c54c93e359616acdd796a484a.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">六地藏前路口</p>
<p>二期OP画面回收w</p>
<p><img src="https://i0.hdslb.com/bfs/article/f1abebeb530ce91599c9f5e688b90f45961d8a5e.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">明日香乐器入门的乐器店</p>
<p><img src="https://i0.hdslb.com/bfs/article/8698aea6c96957866229a673b99b67efb0b7e2bb.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京坂三室户站入夜</p>
<h1 id="水管桥"><a href="#水管桥" class="headerlink" title="水管桥"></a>水管桥</h1><p><img src="https://i0.hdslb.com/bfs/article/b4296558264e93cf0d560edd6b29213f5a63907f.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">水管桥 - 久美子告白地（误</p>
<p><img src="https://i0.hdslb.com/bfs/article/c61b1aef270bab3d733015e0421f002aa4bdfb68.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">猫！</p>
<p>第一天中途下起了雨，无奈第二天带着猫粮再来。草过于茂盛和画面里的住户沟通之后，把画面前的这一片芦苇拔成了现在这个高度。😆再蹲了半个小时勉强在日落前拍到了猫在合适位置的照片。</p>
<h1 id="京坂宇治站"><a href="#京坂宇治站" class="headerlink" title="京坂宇治站"></a>京坂宇治站</h1><p><img src="https://i0.hdslb.com/bfs/article/38fc15d4bb5f32b17aa577f63ebda05fa8fd000e.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">车辆入站</p>
<p><img src="https://i0.hdslb.com/bfs/article/8a58ba46e520cb37eb6ac183888ff84bac0c86f1.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">发车准备</p>
<p><img src="https://i0.hdslb.com/bfs/article/1e513ca35008f9b3f0c178d19d46b41597371301.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">站外景（这里一七年之后一直在修，也不知道要修到什么时候）</p>
<p>京阪宇治站这栋建筑特别有意思，每次路过都要研究拍很多照片。</p>
<p><img src="https://i0.hdslb.com/bfs/article/9ee21c0eac056ce8855763ae41c5b52066f3b374.jpg@1320w_2264h.webp" srcset="/img/loading.gif" alt="img">京阪宇治站内（一七年）</p>
<h1 id="宇治桥"><a href="#宇治桥" class="headerlink" title="宇治桥"></a>宇治桥</h1><p><img src="https://i0.hdslb.com/bfs/article/51e3dad85a3116a441ff2ff5df5c40406945a34c.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">桥东</p>
<p><img src="https://i0.hdslb.com/bfs/article/d744868e8ad6243085c7824571039e7dcde73a40.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">桥东</p>
<p><img src="https://i0.hdslb.com/bfs/article/d501f20cc23b37c740515af45612f59870f48eda.jpg@1320w_1484h.webp" srcset="/img/loading.gif" alt="img">桥东</p>
<p><img src="https://i0.hdslb.com/bfs/article/4abdb27a8bb1e569f2309cb67edb29207d9510a0.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">入夜的红绿灯</p>
<p><img src="https://i0.hdslb.com/bfs/article/3fee1244755eb7f3a90b3fb86926efd313f5e118.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">黄昏的红绿灯宇治桥</p>
<p><img src="https://i0.hdslb.com/bfs/article/8cad80ca14ab53d3737d386f512839bde1300c16.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">桥中段 远眺JR奈良线铁桥</p>
<p><img src="https://i0.hdslb.com/bfs/article/b035dce0eebf9c256af6b5d6e7257d857cb4e608.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">清晨 宇治桥西</p>
<p><img src="https://i0.hdslb.com/bfs/article/206e48b217cf468124029a145d905bf5262bc65a.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">街口鸟居</p>
<p><img src="https://i0.hdslb.com/bfs/article/71588cbc20d545ddff609245133612f6d3ad6534.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">OP画面 桥西交叉点时钟京</p>
<h1 id="JR宇治站"><a href="#JR宇治站" class="headerlink" title="JR宇治站"></a>JR宇治站</h1><p><img src="https://i0.hdslb.com/bfs/article/5b4d6cc173692970def64cc2d45031f17d96e362.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">JR宇治站外景</p>
<p><img src="https://i0.hdslb.com/bfs/article/8fe77900214e744c3c7e0383f2123fdb958a7803.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">有名的POST</p>
<p><img src="https://i0.hdslb.com/bfs/article/81ea3ea6274f8f2baaff62dd175c053d8029b41c.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">这个钟在20年2月份的维修时被拆掉了😔</p>
<h1 id="县神社"><a href="#县神社" class="headerlink" title="县神社"></a>县神社</h1><p><img src="https://i0.hdslb.com/bfs/article/7027e25579c3f4770bc59f55bc29462c4d421510.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">县神社后门</p>
<h1 id="久美子的家"><a href="#久美子的家" class="headerlink" title="久美子的家"></a>久美子的家</h1><p>久美子的家取景分为两部分。建筑本体是取的京坂六地藏站旁边的一栋公寓楼，周围的环境是取的县神社附近一块交叉路口</p>
<p><img src="https://i0.hdslb.com/bfs/article/26eca75b9c1436f5b40c3471bfdd65c9c412adbc.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">久美子家（的一半）</p>
<h1 id="久美子椅"><a href="#久美子椅" class="headerlink" title="久美子椅"></a>久美子椅</h1><p><img src="https://i0.hdslb.com/bfs/article/ff1306abff4cdf20a69c12be7455daa5d7a5bf60.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">黄昏的久美子椅</p>
<p>这里井用机在防洪工事后被水泥混凝土包裹了起来，有些变了样子TAT （巡礼还是要趁早</p>
<p><img src="https://i0.hdslb.com/bfs/article/5045e5a312a1ae105a489e3bffbadf4549993847.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">蓝调时间的井用机</p>
<p><img src="https://i0.hdslb.com/bfs/article/e047ace2537c13311c9624a5a3026741c3eb56c7.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">菊桥（实际视点还要往后，17年拍的时候没有更远的镜头了）</p>
<p><img src="https://i0.hdslb.com/bfs/article/4a82f6c4185c4297084a7a66bc10a0bad620bc54.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">神社前</p>
<p><img src="https://i0.hdslb.com/bfs/article/9797426570b6626fd8c7589edd9cfc8cf33557e2.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">神社前</p>
<p><img src="https://i0.hdslb.com/bfs/article/38833af29d0ed2455628cafe6f5d1d7601483d02.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">神社前</p>
<h1 id="宇治神社"><a href="#宇治神社" class="headerlink" title="宇治神社"></a>宇治神社</h1><p><img src="https://i0.hdslb.com/bfs/article/a74f2239e974f4d1c77b8253c4a252cb6c92f1a9.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">宇治神社鸟居</p>
<p>被台风刮倒后，一直修到了20年才修好的宇治神社鸟居😂 按照惯例会标明捐赠人们的名字，不知道会有多少重名的黄前久美子写在上面😑</p>
<p><img src="https://i0.hdslb.com/bfs/article/6b792b8a8e288d0809abe2efbae4928d2581e6f3.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">水原桐</p>
<p><img src="https://i0.hdslb.com/bfs/article/89977a0961c043e017830fc53d93e6e1d32b65f6.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">洗手示意图</p>
<p><img src="https://i0.hdslb.com/bfs/article/da2cd911d47495ec2e6f0eb38c58ba22dca54bf5.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">水原桐特写</p>
<p><img src="https://i0.hdslb.com/bfs/article/4047f3f2cb8ce74dc01894f9adec2b41bd69843c.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">阴天 兔子特写</p>
<p><img src="https://i0.hdslb.com/bfs/article/e17fca376e6788aa06a619016f3f5c379557b59e.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">黄昏 兔子特写</p>
<p><img src="https://i0.hdslb.com/bfs/article/4a7ddeb62a6fa21e09af06fec886a7d762e740de.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">宇治神社看板</p>
<p><img src="https://i0.hdslb.com/bfs/article/5a130501dccf60acef5705c93a07c4f423d1b39a.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">宇治神社参拜</p>
<h1 id="大吉山观景台"><a href="#大吉山观景台" class="headerlink" title="大吉山观景台"></a>大吉山观景台</h1><p><img src="https://i0.hdslb.com/bfs/article/f659492212a0deb6302964b06dd337f86a3da5b7.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">大吉山观景台</p>
<p>这一张照片是在一九年四月十九号为了看剧场版誓言的终章而来的那次拍的，又认识了一些同样喜欢京吹的同好。登大吉山之前和其中一位朋友会合前那位同学手机摔坏了，所幸提前约定了地方，把我每次旅行都会带的第二个备用手机借了他。🤧（每次出行做的最基本planB居然有了新用途）总算是顺利登上了大吉山。（图里的剪影是用朋友的身影液化而成😑像素是原本像素，位置完全变了🤔）</p>
<p><img src="https://i0.hdslb.com/bfs/article/961464e7faaf41b4737279ae6bf09b22d4926056.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">想要变得特别</p>
<p><img src="https://i0.hdslb.com/bfs/article/0c44437988caff7c6c4cbac2f1f0fa4db216a0ae.jpg@1320w_1526h.webp" srcset="/img/loading.gif" alt="img">浅景深</p>
<p>19年10月也去宇治待了一段时间。赶上了百年不遇的大台风，然而宇治也就是下了一场小雨的影响程度。但云彩可就不一样了，台风之后经常会有色彩丰富的天空。大吉山观景台的朝向只能看到日落，所以那几天天天期待能有精彩的黄昏出现。终于在30号下午的时候，天空渐渐的被染上了一抹黄！赶紧出门往大吉山赶，感觉今天能拍到夕阳下的高黄那一张（下图）。</p>
<p>到宇治站下电车时、太阳已经快跑完今天的最后一程了😱车站里有陌生校服的高中生好像是修学旅行的样子，但这时候已经管不到那么多了，匆忙小跑着往大吉山赶。大吉山的盘山路给了抄近道的可能，这次赶时间肯定是没心情慢慢爬了，三分钟上山！（夸张🤣）</p>
<p>肥宅喘息着到了观景台，夕阳正是最黄的时候。椅子和扶手旁都被一群修学旅行的JK占了😖看来没有希望拍到空无一人的观景台日落了，旁边也有一位看起来也是为巡礼京吹而来的日本同好。没办法只得先找正确视点，先试拍几张。</p>
<p>拍了各种角度之后JK们还是没有下山的迹象，尝试的芳文跳好像一直没有找到理想节奏。于是上前搭话帮她们拍芳文跳🤧这次带的100D相机连拍很慢、也没法立刻导出照片，所以利用iPhone的超快连拍、自动HDR，再加上尝试几次有点感觉了的JK们，一次拍成🤣（虽然跳起来的时机还是不同步，但这些每个人不同的部分，也才是故事的一部分😖（什么鬼））</p>
<p><img src="https://i0.hdslb.com/bfs/article/cbf1c7df817f5c98dcfae411d8c31dbd105a996b.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">这次为了赶夕阳爬近路五分钟上山，遇到一群JK集邮</p>
<p><img src="https://i0.hdslb.com/bfs/article/fc564895a62499b374d554e06b18de180bdec45c.png@1320w_990h.webp" srcset="/img/loading.gif" alt="img">帮JK们拍芳文跳w</p>
<p>等太阳渐渐落下、JK和其他同好也陆续下山，天空变成蓝调的时候观景台只剩下我一个人。</p>
<p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av91505041">AV91505041</a></p>
<p><img src="https://i0.hdslb.com/bfs/article/5ced329076ec6b0e6f3d508baddffb6b00543fbb.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">观景台远眺宇治桥</p>
<p><img src="https://i0.hdslb.com/bfs/article/2a5c3f74414e741b44a52341188c474069792971.jpg@1320w_1440h.webp" srcset="/img/loading.gif" alt="img">观景台远眺</p>
<p><img src="https://i0.hdslb.com/bfs/article/a2f1c3c0198cc6ae5155ae4c0efdbb73a78c9c6e.jpg@1320w_880h.webp" srcset="/img/loading.gif" alt="img">试了下设定书里背景画的色调</p>
<p><img src="https://i0.hdslb.com/bfs/article/98e0cd538f3cacbbbbad187500377a9c8b4f7851.jpg@1320w_880h.webp" srcset="/img/loading.gif" alt="img">蓝调时间</p>
<h1 id="宇治文化中心"><a href="#宇治文化中心" class="headerlink" title="宇治文化中心"></a>宇治文化中心</h1><p><img src="https://i0.hdslb.com/bfs/article/c90c4cc67d11b6cadb72e9f741836ab52880f6fd.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">宇治文化中心全景</p>
<p>宇治文化中心这里有不少镜头没有拍到，剩下的大部分也都还没修😆</p>
<h1 id="宇治的风景"><a href="#宇治的风景" class="headerlink" title="宇治的风景"></a>宇治的风景</h1><p>宇治除了作为吹吹的巡礼地之外，本身也是立派的稍微有点小众的旅游城市。相比灌满了游客的京都市、宇治显得更安逸。游客虽然有、但不会那么多。感觉整个城市慢悠悠的，一肥肥一椅子安逸的坐一天也不是不可能👻（但抹茶实在是不行，碳酸水他不香么？😑）</p>
<h1 id="京都站"><a href="#京都站" class="headerlink" title="京都站"></a>京都站</h1><p>每次路过京都站总感觉随时都能拍，结果每次来日本都没怎么拍这栋建筑😲 赶紧在去年十月份专门准备半天来好好转转京都站（结果还是只摸了棱角，下次还有的逛😦）</p>
<p><img src="https://i0.hdslb.com/bfs/article/b78d8f55245416236c0a1c6d59bf9b6a5b0b9313.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京都站外景</p>
<p><img src="https://i0.hdslb.com/bfs/article/6a1fe9953d58d679f115400fee799db49011280a.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">京都站内顶棚</p>
<p><img src="https://i0.hdslb.com/bfs/article/896373f6307e4a6856836c1c28c1917a555ac506.jpg@1320w_1484h.webp" srcset="/img/loading.gif" alt="img">远眺京都塔</p>
<p><img src="https://i0.hdslb.com/bfs/article/1e9d47b74b90d9925061c72dc991876a45acd56d.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">大楼梯</p>
<p><img src="https://i0.hdslb.com/bfs/article/ca15f536e8d53b86662cde46c04bdf298126084f.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">大楼梯雕像建筑</p>
<p><img src="https://i0.hdslb.com/bfs/article/ba9f2e8b68a51f9e18abd526494e54d6583afb1a.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">西停车场楼梯</p>
<p>京都站部分的layout，为了美观和作画方便相比实景其实做了一些改动。在拍到这种场景时，就需要实景还原时做一些取舍。</p>
<p><img src="https://i0.hdslb.com/bfs/article/4609e05aedb9a69ac295778887b4494c09547f9d.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">歇息处</p>
<p><img src="https://i0.hdslb.com/bfs/article/5224e07b0bde05aed850352c068d5801b69e5604.jpg@1320w_1486h.webp" srcset="/img/loading.gif" alt="img">新干线出站瞬间</p>
<h1 id="そして、次の曲が始まるのです"><a href="#そして、次の曲が始まるのです" class="headerlink" title="そして、次の曲が始まるのです"></a>そして、次の曲が始まるのです</h1><p>没有拍出满意取景的画面还有好多🤣没有修的图也越来越多😭相信这个巡礼计划肯定还会持续很久😆凑够九张一般会先发在微博 @卜卜口 感兴趣可以来关注。</p>
<p>最后希望b站能赶紧把「利兹与青鸟」也搞下来！😙😙😙这样又有理由续费大会员了🤔</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/05/2021-02-05-4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">App+1 | 在 Windows 上使用 Android 手机，你可以试试这款图形化工具/转自少数派</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
